# 二分查找

> 尽管二分查找的基本思想相对简单，但细节可以令人难以招架... — 高德纳

定义: 狭义上来说，二分查找是一种在有序数组查找某一特定元素的搜索算法。广义的二分查找是将问题的规模缩小到原有的一半，可以看这篇lucifer的文章 [从老鼠试毒问题来看二分法](https://lucifer.ren/blog/2019/12/11/laoshushidu/) 深入理解。 

结合 leetbook 学习 - [leetcode 二分查找练习题](https://leetcode-cn.com/leetbook/detail/binary-search/)

### 术语

二分查找中使用的术语：

* 目标 Target —— 你要查找的值
* 索引 Index —— 你要查找的当前位置
* 左、右指示符 Left，Right —— 我们用来维持查找空间的指标
* 中间指示符 Mid —— 我们用来应用条件来确定我们应该向左查找还是向右查找的索引

最简答的一道二分查找 [leetcode#35](https://leetcode.com/problems/median-of-two-sorted-arrays/) - 假设 nums 为 [1,3,4,6,7,8,10,13,14]，查找 target 为 4。

* 先看 数组中间的元素为 7
* 7 > 4 ，由于 7 右边的数字都大于 7 ，因此不可能是答案。我们将范围缩写到了 7 的左侧。
* 中间元素为 3
* 3 < 4，由于 3 左边的数字都小于 3 ，因此不可能是答案。我们将范围缩写到了 3 的右侧。
* 此时中间元素为 4，正好是我们要找的，返回其索引 2 即可。

二分查找框架 >

```text
public int binarySearch(int[] nums, int target) {
    // 左右都闭合的区间 [l, r]
    int left = 0;
    int right = nums.length - 1;

    while(left <= right) {
        int mid = left + (right - left) / 2;
        if(nums[mid] == target)
            return mid;
        if (nums[mid] < target)
			      // 搜索区间变为 [mid+1, right]
            left = mid + 1;
        if (nums[mid] > target)
            // 搜索区间变为 [left, mid - 1]
            right = mid - 1;
    }
    return -1;
}
```

思路很简单，比较中间值，排除一半答案，不断重复直到找到结果。但我发现不少leetcode题目的解题方式略有不同，自己实现起来 稍不小心就会EOF，经过许多次失败的尝试并拉扯掉大量的头发，总结出 三个主要的二分查找模板(ref: <https://leetcode-cn.com/leetbook/read/binary-search/xe55mi/>)。

### 不同的二分查找模板

#### 1. 标准的二分查找模板 >

```text
int binarySearch(int[] nums, int target){
  if(nums == null || nums.length == 0)
    return -1;

  int left = 0, right = nums.length - 1;
  while(left <= right){
    // Prevent (left + right) overflow
    int mid = left + (right - left) / 2;
    if(nums[mid] == target){ return mid; }
    else if(nums[mid] < target) { left = mid + 1; }
    else { right = mid - 1; }
  }

  // End Condition: left > right
  return -1;
}
```

* 初始条件：left = 0, right = length-1；注意是左右都闭合；
* 终止：left > right；
* 循环体内，我们不断计算 mid ，并将 nums[mid] 与 目标值比对。
  * 如果 nums[mid] 等于目标值， 则提前返回 mid（只需要找到一个满足条件的即可）
  * 如果 nums[mid] 小于目标值， 说明目标值在 mid 右侧，这个时候搜索区间可缩小为 [mid + 1, right] （mid 以及 mid 左侧的数字被我们排除在外）
  * 如果 nums[mid] 大于目标值， 说明目标值在 mid 左侧，这个时候搜索区间可缩小为 [left, mid - 1] （mid 以及 mid 右侧的数字被我们排除在外）
* 循环结束都没有找到，则说明找不到，返回 -1 表示未找到。

leetcode 代表题: [69. Sqrt(x)](https://leetcode.com/problems/sqrtx/), [374. Guess Number Higher or Lower](https://leetcode.com/problems/guess-number-higher-or-lower/), [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)

#### 2. 寻找最左边的满足条件的值

```text
int left_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    // 搜索区间为 [left, right]
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right]
            left = mid + 1;
        } else if (nums[mid] > target) {
            // 搜索区间变为 [left, mid-1]
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 收缩右侧边界
            right = mid - 1;
        }
    }
    // 检查出界情况
    if (left >= nums.length || nums[left] != target)
        return -1;
    return left;
}
```

* 首先定义搜索区间为 [left, right]，注意是左右都闭合；
* 终止搜索条件为 left <= right；
* 循环体内，我们不断计算 mid ，并将 nums[mid] 与 目标值比对:
  * 如果 nums[mid] 等于目标值， 则收缩右边界，我们找到了一个「可能结果」，继续看看左边还有没有了
  * 如果 nums[mid] 小于目标值， 说明目标值在 mid 右侧，这个时候搜索区间可缩小为 [mid + 1, right]
  * 如果 nums[mid] 大于目标值， 说明目标值在 mid 左侧，这个时候搜索区间可缩小为 [left, mid - 1]
* **特别注意** 需要检查最终的 left，看 nums[left]是否等于 target，因为最终结束条件为 left == right + 1；
  * 如果不等于 target，或者 left 出了右边边界了，说明至死都没有找到一个「可能结果」，则返回 -1.
  * 否则返回 left 即可，备胎转正。

举个「没有找到」的栗子: nums = [1, 2, 2 ,4], target = 6; 退出循环体时， left = 4 right = 3，这个时候 left 溢出，没有找到结果

[278. First Bad Version](https://leetcode.com/problems/first-bad-version/)

#### 3. 寻找右侧边界的二分查找

```text
public int binarySearchRight(int[] nums, int target) {
	// 搜索区间为 [left, right]
    int left = 0
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
			// 搜索区间变为 [mid+1, right]
            left = mid + 1;
        }
        if (nums[mid] > target) {
			// 搜索区间变为 [left, mid-1]
            right = mid - 1;
        }
        if (nums[mid] == target) {
            // 收缩左边界
            left = mid + 1;
        }
    }
    // 检查是否越界
    if (right < 0 || nums[right] != target)
        return -1;
    return right;
}
```

#### 4. 寻找最左插入位置

比如一个数组 nums: [1,3,4]，target 是 2。我们应该将其插入（注意不是真的插入）的位置是索引 1 的位置，即 [1,2,3,4]。

```text
int left_insert_index(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    // 搜索区间为 [left, right]
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right]
            left = mid + 1;
        } else if (nums[mid] > target) {
            // 搜索区间变为 [left, mid], mid可能是目标解，注 - 不能是mid-1
            right = mid;
        } else if (nums[mid] == target) {
            // 收缩右侧边界
            right = mid;
        }
    }

    # 由于 left 和 right 相等，因此返回谁都无所谓。
    return left;
}
```

#### 5. 寻找最右插入位置

比如一个数组 nums: [1,2,2,2,3,4]，target 是 2，我们应该插入的位置是 4。

```text
int left_insert_index(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    // 搜索区间为 [left, right]
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right]
            left = mid + 1;
        } else if (nums[mid] > target) {
            // 搜索区间变为 [left, mid], mid可能是目标解，注 - 不能是mid-1
            right = mid;
        } else if (nums[mid] == target) {
            // 收缩左侧边界
            left = mid + 1;
        }
    }

    # 由于 left 和 right 相等，因此返回谁都无所谓。
    return left;
}
```

#### 6. 局部有序（先降后升或先升后降）

leetcode 代表题目: [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/) ; [81. 搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/);

81 题是在 33 题的基础上增加了包含重复元素的可能，实际上 33 题的进阶就是 81 题。

思路: 先考虑没有重复的场景，随便选择一个点，将数组分为前后两部分，其中一部分一定是有序的。

* 假如 mid 小于 start，则 mid 一定在右边有序部分。 
* 假如 mid 大于 start，则 mid 一定在左边有序部分。
* 然后我们继续判断 target 在哪一部分， 我们就可以舍弃另一部分了

考虑重复元素的问题。就会发生 nums[mid] == nums[start] 了，比如 30333 。这个时候，可以选择 l 右移一位。

以下是 81的代码参考:

```text
public boolean search(int[] nums, int target) {
    int start = 0, end = nums.length - 1, mid = -1;
    while(start <= end) {
        mid = (start + end) / 2;
        if (nums[mid] == target) {
            return true;
        }
        //If we know for sure right side is sorted or left side is unsorted
        if (nums[mid] < nums[end] || nums[mid] < nums[start]) {
            if (target > nums[mid] && target <= nums[end]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        //If we know for sure left side is sorted or right side is unsorted
        } else if (nums[mid] > nums[start] || nums[mid] > nums[end]) {
            if (target < nums[mid] && target >= nums[start]) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        //If we get here, that means nums[start] == nums[mid] == nums[end], then shifting out
        //any of the two sides won't change the result but can help remove duplicate from
        //consideration, here we just use end-- but left++ works too
        } else {
            end--;
        }
    }
    
    return false;
}
```

#### 7. 二维数组

leetcode 题目: [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

...

#### 8. 寻找最值

leetcode 题目: [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

## 更多练习

* 875. 爱吃香蕉的珂珂
* 300. 最长上升子序列
* 354. 俄罗斯套娃信封问题

其他 leetcode 相关题目: [二分查找](https://leetcode.com/tag/binary-search/)

## 参考资料:

* [lucifer的二分查找笔记](https://github.com/azl397985856/leetcode/blob/master/91/binary-search.md)
* [我写了首诗，让你闭着眼睛也能写对二分搜索](https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/er-fen-cha-zhao-xiang-jie)
* leetcode
